<html>          <head>
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/siawaseok3/yuki-bbs-siawaseok/main/views/IMG_9455-modified.png">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/siawaseok3/yuki-bbs-siawaseok/main/views/IMG_9455-modified.png" type="image/png">
    <link rel="apple-touch-icon" sizes="256x256" href="https://raw.githubusercontent.com/siawaseok3/yuki-bbs-siawaseok/main/views/IMG_9455-modified.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/siawaseok3/yuki-bbs-siawaseok/main/views/180.png">
    <link rel="apple-touch-icon" sizes="32x32" href="https://raw.githubusercontent.com/siawaseok3/yuki-bbs-siawaseok/main/views/32.png">
    <link rel="apple-touch-icon" sizes="16x16" href="https://raw.githubusercontent.com/siawaseok3/yuki-bbs-siawaseok/main/views/16.png">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorization</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff; 
        }
        header {
            background-color: #87ceeb; 
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        nav {
            background: #ffeb3b; 
            color: black;
            padding: 1em;
            text-align: center;
        }
        nav a {
            color: black;
            margin: 0 30px;
            text-decoration: none;
        }
        main {
            padding: 45px;
        }
        .topic {
            background: white;
            margin: 20px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background: #87ceeb;
            color: white;
            text-align: center;
            padding: 0.5em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>


    </section>
</main>

<footer>
    <p>&copy; Yahoo News<font size="2px">It's Good</font></p>
</footer>
    <!-- Cookieの承認 -->
    <div id="cookie-notice" class="cookie-notice">
        This site uses cookies.<br>
        <button id="accept-btn">Allow Cookie</button>
        <button id="reject-btn">NO DON'T RACKING!!</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
